# Frondend_Mobile

./: auth_db.sql  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_button.xml  button_background_color.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_arrow_back_24.xml  baseline_calendar_month_24.xml  baseline_camera_alt_24.xml  baseline_delete_24.xml  baseline_exit_to_app_24.xml  baseline_filter_none_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  baseline_maximize_24.xml  baseline_notifications_active_24.xml  baseline_notifications_none_24.xml  baseline_payment_24.xml  baseline_person_24.xml  baseline_remove_red_eye_24.xml  baseline_restore_from_trash_24.xml  baseline_search_24.xml  bg1.xml  bg2.xml  bg3.xml  bg_comment.xml  bg_login_regis.xml  border_search.xml  bottom_nav_colors.xml  button2_bg.xml  button_bg.xml  button_bg3.xml  desc_location.xml  item.xml  tab_indicator.xml
app/src/main/res/layout/: activity_daftar.xml  activity_detail_event.xml  activity_detail_pesanan_event.xml  activity_detail_tiket.xml  activity_detail_volunteer.xml  activity_edit_profil.xml  activity_form_tiket_event.xml  activity_form_volunteer.xml  activity_hapus_akun.xml  activity_hapus_akun_konfirmasi.xml  activity_lupa_kata_sandi.xml  activity_main.xml  activity_masuk.xml  activity_metode_pembayaran.xml  activity_my_item2.xml  activity_navbar.xml  activity_notif_detail.xml  activity_notifikasi.xml  activity_profil.xml  activity_remind_event_beranda.xml  activity_remind_event_detail.xml  activity_remind_volun_beranda.xml  activity_remind_volun_detail.xml  activity_reset_kata_sandi.xml  activity_riwayat.xml  activity_riwayat_detail.xml  activity_search_event.xml  activity_search_volun.xml  activity_tiket.xml  activity_ubah_bahasa.xml  fragment_first.xml  fragment_second.xml  lupa_kata_sandi_slide_2.xml  my_item.xml  my_item2.xml  onboarding.xml  (+10 more)
(+49 files in other folders)
