<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainActivity"
        android:icon="@drawable/baseline_home_24"
        android:title="Beranda" />
    <item
        android:id="@+id/remind_event_beranda2"
        android:icon="@drawable/baseline_notifications_active_24"
        android:title="Pengingat" />
    <item
        android:id="@+id/riwayat"
        android:icon="@drawable/baseline_access_time_24"
        android:title="Riwayat" />
    <item
        android:id="@+id/profil2"
        android:icon="@drawable/baseline_person_24"
        android:title="Profil" />
</menu>