<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LupaKataSandi">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="61dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="66dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Lupa Kata Sandi"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Kode telah dikirimkan ke"
            android:textSize="14dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="wobily111@gmail.com"
                android:textColor="@color/purple"
                android:textSize="14dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:gravity="center">

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/insert_text"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            android:textSize="14dp"
            />
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/insert_text"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="13dp"
                android:paddingLeft="20dp"
                android:textSize="14dp" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/insert_text"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="13dp"
                android:paddingLeft="20dp"
                android:textSize="14dp" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/insert_text"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="13dp"
                android:paddingLeft="20dp"
                android:textSize="14dp" />



            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/insert_text"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="13dp"
                android:paddingLeft="20dp"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Kirim ulang kode dalam "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/purple"
                android:text="45 detik"/>
        </LinearLayout>
        <Button
            android:id="@+id/verif"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Verifikasi"
            android:onClick="sendMessage"
            app:backgroundTint="@null"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>